/* You can add global styles to this file, and also import other style files */
@import './variable.scss';

html, body { height: 100%; }
body {
  min-height: 100%;
  // height: -webkit-fill-available;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-family: 16px;
}

a,p{
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-family: 18px;
  color: var(--black-color);
}

hr {
    border: 2px solid var(--light-orange-color) ;
    width: 120px;
    margin: 0px auto 24px auto;
    text-align: center;
}
