.forms-container{
    min-height:100%;
    text-align:center;
}
.mat-form-field{
    display:contents !important;
}
.mat-form-field-appearance-outline, .mat-form-field-wrapper {
    width: 500px;
}
.button-custom{
    background-color: #F67B50;
    height: 44px;
    width: 120px;
    border-radius: 24px;
    border: 1px solid black
}

.reset{
    margin-right: 36px;
}

.mat-progress-spinner{
    margin-top: 15%;
    margin-left: auto;
    margin-right: auto;
}

.heading{
    margin-top:20px;
    margin-bottom:20px;
    font-size:32px;
}