<div class="forms-container" >

    <h1 class ="heading">{{title}}</h1>
    <hr/>

    <form class="form"  *ngIf="isPageLoaded">

     <div *ngIf="isUpdated" class="alert alert-success alert-dismissible alert-custom d-flex align-items-center fade show">
        <i class="bi-check-circle-fill"></i>
        <strong class="mx-2">Success!</strong> Contact is updated
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
     </div>
        <mat-form-field appearance="outline" class="form-field-full-width amount">
            <mat-label aria-hidden="true" id="firstNameLabel">First name</mat-label>
            <input matInput id="firstName"  [formControl]="firstNameFormControl" aria-label="enter first name" ngDefaultControl/>
            <mat-error *ngIf="firstNameFormControl.hasError('requiredField')">first name is required </mat-error>
            <mat-error *ngIf="firstNameFormControl.hasError('maxLength')">first name limit exceeded</mat-error>
            <mat-error *ngIf="firstNameFormControl.hasError('isSpecialCharacterExist')">please enter only alphabets</mat-error>
        </mat-form-field>

         <mat-form-field appearance="outline" class="form-field-full-width amount">
            <mat-label aria-hidden="true" id="lastNameLabel">Last name</mat-label>
            <input matInput id="lastName"  [formControl]="lastNameFormControl" aria-label="enter last name" ngDefaultControl/>
            <mat-error *ngIf="lastNameFormControl.hasError('requiredField')">last name is required </mat-error>
            <mat-error *ngIf="lastNameFormControl.hasError('maxLength')">last name limit exceeded</mat-error>
            <mat-error *ngIf="lastNameFormControl.hasError('isSpecialCharacterExist')">please enter only alphabets</mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="form-field-full-width amount">
            <mat-label aria-hidden="true" id="phoneNumberLabel">Phone number</mat-label>
            <input matInput id="phoneNumber"  [formControl]="phoneNumberFormControl" aria-label="enter phone number" ngDefaultControl/>
            <mat-error *ngIf="phoneNumberFormControl.hasError('isRequiredField')">phone number is required </mat-error>
            <mat-error *ngIf="phoneNumberFormControl.hasError('phoneLength')">phone number limit exceeded</mat-error>
            <mat-error *ngIf="phoneNumberFormControl.hasError('onlyNumbers')">please enter only numbers</mat-error>
        </mat-form-field>

    </form>

        <div class = "buttons-container">

            <button class = "button-custom reset" type="button" (click)="reset()"> Reset </button>
            <button class = "button-custom" type="submit"  [disabled]="!firstNameFormControl.value || !lastNameFormControl.value ||
                            !phoneNumberFormControl.value" (click)="update()"> {{buttonText}} </button>

        </div>

</div>

<div class="spinner" *ngIf="!isPageLoaded">
    <mat-spinner></mat-spinner>
</div>
