<h1 id="heading" class="text-center mt-4 heading">Contacts</h1>
<hr/>

<div *ngIf="isDeleted" class="alert alert-success alert-dismissible alert-custom d-flex align-items-center fade show">
    <i class="bi-check-circle-fill"></i>
    <strong class="mx-2">Success!</strong> Contact is deleted
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div> 

<div *ngIf = "isPageLoaded" class = "contacts-container">
  <mat-card class="example-card" *ngFor = "let contact of contacts" >

  <mat-card-header>
    <mat-card-title>Name :  {{contact.firstName}} {{contact.lastName}}</mat-card-title>
  </mat-card-header>

  <mat-card-content>
    <p> Phone : {{contact.phone}}</p>
  </mat-card-content>

  <mat-card-actions>
    <a class="mat-links" (click)="edit(contact)" (keydown.enter)="edit(contact)" ><mat-icon>edit</mat-icon> Edit</a>
    <a class="mat-links" (click)="delete(contact)" (keydown.enter)="delete(contact)" ><mat-icon>delete</mat-icon> Delete</a>

  </mat-card-actions>
</mat-card>

</div>

<div class="spinner" *ngIf="!isPageLoaded">
    <mat-spinner></mat-spinner>
</div>
