.example-card{
    margin-top:30px;
    display: block;
    margin-left:auto;
    margin-bottom:20px;
    margin-right:auto;
    max-width:400px;
    border: 1px solid var(--black-color);
}
.mat-icon{
    vertical-align: middle;
}

.tail{
    margin-bottom:100px;
}

.mat-progress-spinner{
    margin-top: 15%;
    margin-left: auto;
    margin-right: auto;
}

.alert-custom{
    display:block;
    margin-right: auto;
    margin-left:auto;
    max-width:500px;
}

.contacts-container{
    padding-bottom:150px;
}

.heading{
    margin-top: 20px;
    font-size:32px;
}

.mat-links:first-child{
    margin-right:80px;
}