<main>

<h1 id = "heading" class ="heading" >Welcome to PhoneBook</h1>
<hr>
<div class ="home-container">
    <img class = "homeImage" src ="assets/images/phoneBook_home.png" alt = "home" />

    <div class ="admin-options">

        <!--View contacts-->
        <div class ="options-container">
            <img class="options-img" src= "assets/images/view_contacts.png" alt = "view conatcts"/>
        </div>

        <div class = "options-text-container">
            <a class = "options-text" (click)="GoTo('view-contacts')" (keydown.enter)="GoTo('view-contacts')">View contacts</a>
        </div>
            

        <!--Add contacts-->
        <div class="options-container">
            <img class = "options-img" src= "assets/images/Add.png" alt = "add contacts"/>
        </div>

        <div class = "options-text-container">
            <a class = "options-text" (click)="GoTo('add-contact')" (keydown.enter)="GoTo('add-contact')">Add contact</a>
        </div>

    </div>
</div>
</main>

