.home-container{
 display: flex;
 margin-left:auto;
 margin-right:auto;
 padding-bottom:100px;
}
.homeImage{
    padding-top:30px;
    width:600PX;
    height:600px;
}

.admin-options{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.options-container{
    height:200px;
    width:200px;
    border-radius: 50%;
    background-color:  #F67B50 !important;
    position:relative;
    margin-top:50px;
}

.options-text-container{
    text-align: center;
    margin-top:15px;
}

.options-img{
    width:100px;
    height:100px;
    position:absolute;
    top: 25%;
    left:25%
}
.heading{
    text-align: center;
    font-size:32px;
    margin-top:20px;
}

@media (max-width:767px) {
    .home-container{
        display:block;
    }
    .homeImage{
       display:flex;
       margin-right:auto;
       margin-left:auto;
       width:275px;
       height:275px;
    } 

    .options-container {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    }

}

@media (min-width: 576px) and (max-width: 1023px ){
    .homeImage{
        width:400px;
        height:400px;
    }
}

@media (min-width:768px) and (max-width:1023px){
    .homeImage{
        margin-top: 100px;
    }
}